body {
  font-family: sans-serif;
  margin: 0;
  background-color: white;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
  monospace;
}
h1{
  text-align: center;
}

h2 {
  margin: 3px;
}

main {
  margin-top: 2rem;
  text-align: center;
}

.link{
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-weight: bold;
}



ul {
  list-style: none;
}

/* .info{
  padding-left: 0px;
  color: black;
} */

.container {
  background: black;
    /* display: flex; */
    font-family: sans-serif;
    border: 1px solid;
    border-radius: 10px;
    margin: 15px;
    width: 50vw;
}

.card {
  background-color: rgba(91, 91, 93, 0.2);
  backdrop-filter: blur(5px);
  padding: 1.5rem;
  border-radius: 0.5rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
  margin-right: 1rem;
  margin-left: 1rem;
  transition: box-shadow 1s;
}
.card:hover {
  box-shadow: 0 0 3px #fff, 0 0 6px #fff, 0 0 9px #fff, 0 0 12px #2182f1,
    0 0 20px #2182f1, 0 0 25px #2182f1, 0 0 30px #2182f1, 0 0 35px #2182f1;
}

.card-image-container {
  display: flex;
  justify-content: center;
}

img.medium {
  width: 384px;
  height: 500px;
  object-fit: contain;
}

.card-body {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  margin-top: 0rem;
  gap: 0.5rem;
}
/* .card-body p:first-child {
  font-size: clamp(1.25rem, 10vw + 1rem, 2rem);
}
.card-body p {
  font-size: clamp(1rem, 10vw + 1rem, 1.5rem);
} */

.middle-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.next {
  margin-left: 5px;
}

.homelink {
  text-decoration: none;
}

.pages{
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;
  padding-top: 50px;
  padding-left: 50px;
  padding-right: 50px;
  height: 5vh;
}